<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <title>Stencil Component Starter</title>

    <script type="module" src="/build/kws-game-dots.esm.js"></script>
    <script nomodule src="/build/kws-game-dots.js"></script>

    <style>
      .row {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 1em;
      }

      .label {
        width: 4em;
      }
    </style>
  </head>

  <body>
    <h1>Circle Markers</h1>

    <h2>Monochrome</h2>
    <div class="row">
      <div class="row">
        <div class="label">24 px:</div>
        <kws-circle-marker size="24"></kws-circle-marker>
      </div>
      <div class="row">
        <div class="label">Default:</div>
        <kws-circle-marker></kws-circle-marker>
      </div>
      <div class="row">
        <div class="label">48 px:</div>
        <kws-circle-marker size="48"></kws-circle-marker>
      </div>
      <div class="row">
        <div class="label">64 px:</div>
        <kws-circle-marker size="64"></kws-circle-marker>
      </div>
      <div class="row">
        <div class="label">128 px:</div>
        <kws-circle-marker size="128"></kws-circle-marker>
      </div>
    </div>

    <h2>Box Colors</h2>
    <div class="row">
      <div class="row">
        <div class="label">24 px:</div>
        <kws-circle-marker size="24" box-color="red"></kws-circle-marker>
      </div>
      <div class="row">
        <div class="label">Default:</div>
        <kws-circle-marker box-color="#0023ab"></kws-circle-marker>
      </div>
      <div class="row">
        <div class="label">48 px:</div>
        <kws-circle-marker size="48" box-color="#ff000033"></kws-circle-marker>
      </div>
      <div class="row">
        <div class="label">64 px:</div>
        <kws-circle-marker size="64" box-color="#ff000077"></kws-circle-marker>
      </div>
      <div class="row">
        <div class="label">128 px:</div>
        <kws-circle-marker size="128" box-color="#ab11ab"></kws-circle-marker>
      </div>
    </div>

    <h2>Marble Colors</h2>
    <div class="row">
      <div class="row">
        <div class="label">24 px:</div>
        <kws-circle-marker size="24" color="red"></kws-circle-marker>
      </div>
      <div class="row">
        <div class="label">Default:</div>
        <kws-circle-marker color="#0023ab"></kws-circle-marker>
      </div>
      <div class="row">
        <div class="label">48 px:</div>
        <kws-circle-marker size="48" color="#ff000033"></kws-circle-marker>
      </div>
      <div class="row">
        <div class="label">64 px:</div>
        <kws-circle-marker size="64" color="#ff000077"></kws-circle-marker>
      </div>
      <div class="row">
        <div class="label">128 px:</div>
        <kws-circle-marker size="128" color="#ab11ab"></kws-circle-marker>
      </div>
    </div>

    <h1>Match Grid</h1>
    <h2>Default Markers</h2>
    <div class="row">
      <div class="row">
        <div class="label">24px:</div>
        <kws-match-grid size="24"></kws-match-grid>
      </div>
      <div class="row">
        <div class="label">Default:</div>
        <kws-match-grid></kws-match-grid>
      </div>
      <div class="row">
        <div class="label">48:</div>
        <kws-match-grid size="48"></kws-match-grid>
      </div>
      <div class="row">
        <div class="label">64px:</div>
        <kws-match-grid size="64"></kws-match-grid>
      </div>
      <div class="row">
        <div class="label">128px:</div>
        <kws-match-grid size="128"></kws-match-grid>
      </div>
    </div>

    <h2>Two Markers</h2>
    <div class="row">
      <div class="row">
        <div class="label">24px:</div>
        <kws-match-grid size="24" markers="2"></kws-match-grid>
      </div>
      <div class="row">
        <div class="label">Default:</div>
        <kws-match-grid markers="2"></kws-match-grid>
      </div>
      <div class="row">
        <div class="label">48:</div>
        <kws-match-grid size="48" markers="2"></kws-match-grid>
      </div>
      <div class="row">
        <div class="label">64px:</div>
        <kws-match-grid size="64" markers="2"></kws-match-grid>
      </div>
      <div class="row">
        <div class="label">128px:</div>
        <kws-match-grid size="128" markers="2"></kws-match-grid>
      </div>
    </div>

    <h2>Three Markers</h2>
    <div class="row">
      <div class="row">
        <div class="label">24px:</div>
        <kws-match-grid size="24" markers="3"></kws-match-grid>
      </div>
      <div class="row">
        <div class="label">Default:</div>
        <kws-match-grid markers="3"></kws-match-grid>
      </div>
      <div class="row">
        <div class="label">48:</div>
        <kws-match-grid size="48" markers="3"></kws-match-grid>
      </div>
      <div class="row">
        <div class="label">64px:</div>
        <kws-match-grid size="64" markers="3"></kws-match-grid>
      </div>
      <div class="row">
        <div class="label">128px:</div>
        <kws-match-grid size="128" markers="3"></kws-match-grid>
      </div>
    </div>

    <h2>Five Markers</h2>
    <div class="row">
      <div class="row">
        <div class="label">24px:</div>
        <kws-match-grid size="24" markers="5"></kws-match-grid>
      </div>
      <div class="row">
        <div class="label">Default:</div>
        <kws-match-grid markers="5"></kws-match-grid>
      </div>
      <div class="row">
        <div class="label">48:</div>
        <kws-match-grid size="48" markers="5"></kws-match-grid>
      </div>
      <div class="row">
        <div class="label">64px:</div>
        <kws-match-grid size="64" markers="5"></kws-match-grid>
      </div>
      <div class="row">
        <div class="label">128px:</div>
        <kws-match-grid size="128" markers="5"></kws-match-grid>
      </div>
    </div>

    <h2>Six Markers</h2>
    <div class="row">
      <div class="row">
        <div class="label">24px:</div>
        <kws-match-grid size="24" markers="6"></kws-match-grid>
      </div>
      <div class="row">
        <div class="label">Default:</div>
        <kws-match-grid markers="6"></kws-match-grid>
      </div>
      <div class="row">
        <div class="label">48:</div>
        <kws-match-grid size="48" markers="6"></kws-match-grid>
      </div>
      <div class="row">
        <div class="label">64px:</div>
        <kws-match-grid size="64" markers="6"></kws-match-grid>
      </div>
      <div class="row">
        <div class="label">128px:</div>
        <kws-match-grid size="128" markers="6"></kws-match-grid>
      </div>
    </div>

    <h2>Eight Markers</h2>
    <div class="row">
      <div class="row">
        <div class="label">24px:</div>
        <kws-match-grid size="24" markers="8"></kws-match-grid>
      </div>
      <div class="row">
        <div class="label">Default:</div>
        <kws-match-grid markers="8"></kws-match-grid>
      </div>
      <div class="row">
        <div class="label">48:</div>
        <kws-match-grid size="48" markers="8"></kws-match-grid>
      </div>
      <div class="row">
        <div class="label">64px:</div>
        <kws-match-grid size="64" markers="8"></kws-match-grid>
      </div>
      <div class="row">
        <div class="label">128px:</div>
        <kws-match-grid size="128" markers="8"></kws-match-grid>
      </div>
    </div>

    <h2>Colors</h2>
    <div class="row">
      <div class="row">
        <div class="label">24px:</div>
        <kws-match-grid size="24" markers="8" box-color="#0023ab"></kws-match-grid>
      </div>
      <div class="row">
        <div class="label">Default:</div>
        <kws-match-grid markers="8" box-color="#ff000033"></kws-match-grid>
      </div>
      <div class="row">
        <div class="label">48:</div>
        <kws-match-grid size="48" markers="8" box-color="purple"></kws-match-grid>
      </div>
      <div class="row">
        <div class="label">64px:</div>
        <kws-match-grid size="64" markers="8" box-color="#ab11ab"></kws-match-grid>
      </div>
      <div class="row">
        <div class="label">128px:</div>
        <kws-match-grid size="128" markers="8" box-color="#ff000077"></kws-match-grid>
      </div>
    </div>

    <h2>Markers</h2>
    <div class="row">
      <div class="row">
        <div class="label">24px:</div>
        <kws-match-grid size="24" markers="8" exact-matches="1" misplaced-matches="3"></kws-match-grid>
      </div>
      <div class="row">
        <div class="label">Default:</div>
        <kws-match-grid markers="8" exact-matches="3" misplaced-matches="2"></kws-match-grid>
      </div>
      <div class="row">
        <div class="label">48:</div>
        <kws-match-grid size="48" markers="8" exact-matches="5"></kws-match-grid>
      </div>
      <div class="row">
        <div class="label">64px:</div>
        <kws-match-grid size="64" markers="8" misplaced-matches="3"></kws-match-grid>
      </div>
      <div class="row">
        <div class="label">128px:</div>
        <kws-match-grid size="128" markers="8" exact-matches="7" misplaced-matches="1"></kws-match-grid>
      </div>
    </div>
  </body>
</html>
